<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Details+ (convenience_store)' inline='true' name='federated.1xixs3q0fy8tir11391yo07rk3he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convenience_store' name='excel-direct.1m7lzf60ymufoc1f0rtze0z2wa6n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/convenience_store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m7lzf60ymufoc1f0rtze0z2wa6n' name='Transaction Details' table='[&apos;Transaction Details$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity Sold' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m7lzf60ymufoc1f0rtze0z2wa6n' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Unit Price' ordinal='2' />
              <column datatype='real' name='Unit Cost' ordinal='3' />
              <column datatype='integer' name='Category ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m7lzf60ymufoc1f0rtze0z2wa6n' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m7lzf60ymufoc1f0rtze0z2wa6n' name='Transaction' table='[Transaction$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Transaction Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m7lzf60ymufoc1f0rtze0z2wa6n' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CM' datatype='real' default-format='C1033%' name='[Calculation_593067777572945920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
      </column>
      <column caption='Salse Revenue' datatype='real' default-format='C1033%' name='[Calculation_593067777575325697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold]*[Unit Price]' />
      </column>
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_593067777575518210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold]*[Calculation_593067777572945920]' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_593067777575661571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_593067777575518210])/sum([Calculation_593067777575325697])' />
      </column>
      <column datatype='integer' name='[Category ID (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID (Transaction)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_E27C8948063848C9BB26D0F88670B43F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_628F001E65B94ACD893708789133A5F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_1F62E69AB606452F8683E12AB1FAD24A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_4A20E5F4A1A24343BC3C1BE43B25F7DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_DE1DA10B7FC24EEC957198178A96F8C5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_593067777575325697]' derivation='Sum' name='[sum:Calculation_593067777575325697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593067777575518210]' derivation='Sum' name='[sum:Calculation_593067777575518210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593067777575661571]' derivation='User' name='[usr:Calculation_593067777575661571:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best and Worst selling products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1xixs3q0fy8tir11391yo07rk3he' />
          </datasources>
          <datasource-dependencies datasource='federated.1xixs3q0fy8tir11391yo07rk3he'>
            <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Quantity Sold:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xixs3q0fy8tir11391yo07rk3he].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Quantity Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Quantity Sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xixs3q0fy8tir11391yo07rk3he].[none:Product ID (Product):ok] / [federated.1xixs3q0fy8tir11391yo07rk3he].[none:Product Name:nk])</rows>
        <cols>[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CM per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1xixs3q0fy8tir11391yo07rk3he' />
          </datasources>
          <datasource-dependencies datasource='federated.1xixs3q0fy8tir11391yo07rk3he'>
            <column caption='CM' datatype='real' default-format='C1033%' name='[Calculation_593067777572945920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593067777572945920]' derivation='Sum' name='[sum:Calculation_593067777572945920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Calculation_593067777572945920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Unit Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Calculation_593067777572945920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xixs3q0fy8tir11391yo07rk3he].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xixs3q0fy8tir11391yo07rk3he].[none:Product Name:nk]</rows>
        <cols>[federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Transaction per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1xixs3q0fy8tir11391yo07rk3he' />
          </datasources>
          <datasource-dependencies datasource='federated.1xixs3q0fy8tir11391yo07rk3he'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_DE1DA10B7FC24EEC957198178A96F8C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction_DE1DA10B7FC24EEC957198178A96F8C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction_DE1DA10B7FC24EEC957198178A96F8C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xixs3q0fy8tir11391yo07rk3he].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xixs3q0fy8tir11391yo07rk3he].[__tableau_internal_object_id__].[cnt:Transaction_DE1DA10B7FC24EEC957198178A96F8C5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xixs3q0fy8tir11391yo07rk3he].[none:Customer Name:nk]</rows>
        <cols>[federated.1xixs3q0fy8tir11391yo07rk3he].[__tableau_internal_object_id__].[cnt:Transaction_DE1DA10B7FC24EEC957198178A96F8C5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1xixs3q0fy8tir11391yo07rk3he' />
          </datasources>
          <datasource-dependencies datasource='federated.1xixs3q0fy8tir11391yo07rk3he'>
            <column caption='CM' datatype='real' default-format='C1033%' name='[Calculation_593067777572945920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_593067777575518210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Calculation_593067777572945920]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593067777575518210]' derivation='Sum' name='[sum:Calculation_593067777575518210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xixs3q0fy8tir11391yo07rk3he].[none:Customer Name:nk]</rows>
        <cols>[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Calculation_593067777575518210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit,Sales Revenue,and Profit Margin per Category and Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1xixs3q0fy8tir11391yo07rk3he' />
          </datasources>
          <datasource-dependencies datasource='federated.1xixs3q0fy8tir11391yo07rk3he'>
            <column caption='CM' datatype='real' default-format='C1033%' name='[Calculation_593067777572945920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column caption='Salse Revenue' datatype='real' default-format='C1033%' name='[Calculation_593067777575325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Unit Price]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_593067777575518210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Calculation_593067777572945920]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_593067777575661571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_593067777575518210])/sum([Calculation_593067777575325697])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593067777575325697]' derivation='Sum' name='[sum:Calculation_593067777575325697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593067777575518210]' derivation='Sum' name='[sum:Calculation_593067777575518210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593067777575661571]' derivation='User' name='[usr:Calculation_593067777575661571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Calculation_593067777575518210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[usr:Calculation_593067777575661571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Calculation_593067777575325697:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xixs3q0fy8tir11391yo07rk3he].[none:Category Name:nk] / ([federated.1xixs3q0fy8tir11391yo07rk3he].[none:Product Name:nk] / [federated.1xixs3q0fy8tir11391yo07rk3he].[:Measure Names]))</rows>
        <cols>[federated.1xixs3q0fy8tir11391yo07rk3he].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold per Customer and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1xixs3q0fy8tir11391yo07rk3he' />
          </datasources>
          <datasource-dependencies datasource='federated.1xixs3q0fy8tir11391yo07rk3he'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xixs3q0fy8tir11391yo07rk3he].[sum:Quantity Sold:qk]</rows>
        <cols>([federated.1xixs3q0fy8tir11391yo07rk3he].[none:Customer Name:nk] / [federated.1xixs3q0fy8tir11391yo07rk3he].[none:Category Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='35000' id='3' name='Best and Worst selling products ' w='58900' x='100' y='2250' />
        <zone h='32625' id='5' name='CM per product' w='36900' x='62600' y='41625' />
        <zone h='34625' id='10' name='Count of Transaction per Customer' w='33200' x='28400' y='40500' />
        <zone h='38125' id='12' name='Quantity Sold per Customer and Category' w='39700' x='59800' y='875' />
        <zone h='36500' id='13' name='Profit per Customer' w='27100' x='500' y='38250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
